---
# vim: ft=yaml.ansible

- name: Configure Blossom systemd service
  copy:
    dest: /etc/systemd/system/blossom.service
    src: systemd/blossom.service
    follow: true
    force: true
    owner: root
    group: root
    mode: '644'
  become: true
  notify:
    - systemd daemon reload
