---
galaxy_info:
  author: thelonelyghost
  description: Configures an individual python-based, Reddit bot
  company: Grafeas Group, Ltd.
  license: MIT
  min_ansible_version: 2.10

  # Provide a list of supported platforms, and for each platform a list of versions.
  # If you don't wish to enumerate all versions for a particular platform, use 'all'.
  # To view available platforms and versions (or releases), visit:
  # https://galaxy.ansible.com/api/v1/platforms/

  platforms:
    - name: Debian
      versions:
        - buster

  galaxy_tags:
    - reddit
    - python
    - bots

dependencies: []
# List your role dependencies here, one per line. Be sure to remove the '[]' above,
# if you add dependencies to this list.
