---
# defaults file for tor_bot
archivist_version: '0.7.0'
moderator_version: '3.11.2'
ocr_version: '0.2.1'

redis_uri: 'redis://localhost:6379/0'
slack_key: 'BogusSlackApiKey'
bugsnag_key: 'BogusBugsnagKey'

archivist_username: 'archivist_example_user'
archivist_password: 'archivist_password'
archivist_client_id: 'archivist_client_id'
archivist_client_secret: 'archivist_client_id'
moderator_username: 'moderator_example_user'
moderator_password: 'moderator_password'
moderator_client_id: 'moderator_client_id'
moderator_client_secret: 'moderator_client_secret'
ocr_username: 'ocr_example_user'
ocr_password: 'ocr_password'
ocr_client_id: 'ocr_client_id'
ocr_client_secret: 'ocr_client_secret'
